# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

min_mc_version = 1.20.6
unsupported_mc_version = 1.22

# KOTLIN FOR FORGE VERSION
kff_version=5.8.0
kff_max_version=6.0.0
