# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx4G -Xms2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.caching=true
org.gradle.configuration-cache=true
systemProp.http.socketTimeout=600000
systemProp.http.connectionTimeout=600000
systemProp.https.socketTimeout=600000
systemProp.https.connectionTimeout=600000
systemProp.org.gradle.internal.http.connectionTimeout=2147483647
# ~35 minutes
org.gradle.internal.http.socketTimeout=2147483647
# ~35 minutes
systemProp.org.gradle.internal.repository.max.retries=1

min_mc_version = 1.20.6
unsupported_mc_version = 1.22

# KOTLIN FOR FORGE VERSION
kff_version=6.0.0
kff_max_version=7.0.0
