[versions]
# Kotlin
# https://github.com/JetBrains/kotlin
# https://github.com/Kotlin/kotlinx.coroutines
# https://github.com/Kotlin/kotlinx.serialization
kotlin = "2.2.0"
coroutines = "1.10.2"
serialization = "1.8.1"

# Misc
neoforge = "21.7.17-beta"
neoforge-fml = "[3,5)"
neoforge-bus = "8.0.5"
neoforge-mergetool = "2.0.7"
forge = "1.21.7-57.0.2"
forge-mergetool = "1.0"
forge-spi = "7.1.4"
secureJar = "3.0.9"
forge-bus = "7.0-beta.10"
joml = "1.10.5"
log4j = "2.22.1"
asm = "9.5"
night-config = "3.7.1"

# Gradle
moddev = "2.0.71"
mod-publish-plugin = "0.8.4"
ideaext = "1.1.9"
shadow = "8.3.6"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }
neoforge-fml = { module = "net.neoforged.fancymodloader:loader", version.ref = "neoforge-fml" }
neoforge-bus = { module = "net.neoforged:bus", version.ref = "neoforge-bus" }
neoforge-mergetool = { module = "net.neoforged:mergetool", version.ref = "neoforge-mergetool" }
forge-fml = { module = "net.minecraftforge:javafmllanguage", version.ref = "forge" }
forge-bus = { module = "net.minecraftforge:eventbus", version.ref = "forge-bus" }
forge-loader = { module = "net.minecraftforge:fmlloader", version.ref = "forge" }
forge-core = { module = "net.minecraftforge:fmlcore", version.ref = "forge" }
forge-mergetool = { module = "net.minecraftforge:mergetool-api", version.ref = "forge-mergetool" }
forge-spi = { module = "net.minecraftforge:forgespi", version.ref = "forge-spi" }
secure-jar = { module = "cpw.mods:securejarhandler", version.ref = "secureJar"}
joml = { module = "org.joml:joml", version.ref = "joml" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
night-config = { module = "com.electronwill.night-config:core", version.ref = "night-config" }

[bundles]
# Kotlin Reflect, Stdlib, Coroutines, Serialization JSON
kotlin = ["kotlin-reflect", "kotlin-stdlib", "kotlin-stdlib-jdk7", "kotlin-stdlib-jdk8", "kotlinx-coroutines-core", "kotlinx-coroutines-core-jvm", "kotlinx-coroutines-jdk8", "kotlinx-serialization-core", "kotlinx-serialization-json"]
neoforge = ["neoforge", "neoforge-bus", "neoforge-fml", "neoforge-mergetool"]
forge = ["forge-core", "forge-fml", "forge-loader", "forge-mergetool", "forge-spi", "forge-bus"]

[plugins]
ideaext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "ideaext" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

mod-publish-plugin = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish-plugin"}
